var formatteddata = '';
function onload() {
    document.getElementById('bestsellerDetails').innerHTML = '';

    var param = {
        "category": "<%= Request.Params["category"] %>",
        "isbn": "<%= Request.Params["isbn"] %>",
        "key": "8738efc84c5687f351c52faff8bc4a92:11:71778832"
    };
var image = "<%= Request.Params["image"] %>";
$.ajax({
    url: "BestsellerDetailsHandler.ashx",
    type: "POST",
    data: param,
    success: function (response) {
        format_data(response,image);
    },
    error: function (xhr, status, err) {
        document.getElementById('bestsellerDetails').innerHTML = '<br/><center><h2>The API is not responding right now..Please try again later..</h2></center>';
    }
});
}
function format_data(xmldata,image)
{
    console.log(xmldata);
    var formatted_image = '<span style="float:left; height:100%; width:20%;" id="bImageDiv"><img src="' + image + '" width="200" height="250"/></span>';
    formatteddata += '<span style="float: right; width:70%;" id="bstsllrBookData">';
    var book_title = $(xmldata).find('title').first().text();
    formatteddata += 'Title: '+book_title+'<br/><br/>';
    var book_author = $(xmldata).find('author').first().text();
    formatteddata += 'Author: ' + book_author + '<br/><br/>';
    var book_desc = $(xmldata).find('description').first().text();
    formatteddata += 'Description: ' + book_desc + '<br/><br/>';;
    var book_pub = $(xmldata).find('publisher').first().text();
    formatteddata += 'Publisher: ' + book_pub + '<br/><br/>';
    var book_price = $(xmldata).find('price').first().text();
    if (book_price > 0)
    {
        formatteddata += 'Price: ' + book_price + ' USD <br/><br/>';
    }
    formatteddata += '</span>';
    document.getElementById('bestsellerDetails').innerHTML = formatted_image+formatteddata;
            
}